<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Virgin America</title>
		<meta name="description" content="Virgin America unexpected event page." />
		<meta name="keywords" content="Virgin America" />
		<meta name="author" content="Virgin America" />
        <link rel="stylesheet" type="text/css" href="http://cloud.typography.com/6884052/731282/css/fonts.css" />
		<link rel="shortcut icon" id="favicon" href="https://static.virginamerica.com/Web3/dark/img/favicon.ico">
	    <link rel="stylesheet" type="text/css" href="https://static.virginamerica.com/Web3/dark/css/style.css" />
    </head>
<body>

<div class="page">
	<h1>Emergency Update:<br/> Virgin America Flight 000</h1>

	<p>We are aware of an incident involving Virgin America flight VX ___, operating from _____ to
_____, also known as Alaska Airlines codeshare flight AS _____.</p>
	<p>The latest updates can be found on the <a href="https://blog.alaskaair.com/">Alaska Airlines blog</a>.</p>

	<a href="https://www.virginamerica.com?donotshow=1" class="button-continue">Continue to virginamerica.com</a>

	<h2>Contact Numbers</h2>
	<ul>
		<li>Friends & Relatives Information Line - <strong>1.855.215.3052</strong></li>
		<li>Media Line - <strong>1.650.762.7070</strong></li>
	</ul>

	<p><a href="https://www.virginamerica.com?donotshow=2" class="button-dontshow">Don’t show me this message again</a></p>

	<img src="https://static.virginamerica.com/Web3/dark/img/vx-logo.png" alt="Virgin America" title="Virgin America" />
</div>

</body>
</html>